/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
// 0  1  2  3  4  5      6  7  8  9  10 11
// 12 13 14 15 16 17     18 19 20 21 22 23
// 24 25 26 27 28 29     30 31 32 33 34 35
//          36 37 38     39 40 41
  combos {
    compatible = "zmk,combos";
    combo_lgui {
      timeout-ms = <50>;
      key-positions = <15 16>;
      bindings = <&kp LGUI>;
    };
    combo_lalt {
      timeout-ms = <50>;
      key-positions = <14 16>;
      bindings = <&kp LALT>;
    };
    combo_lctrl {
      timeout-ms = <50>;
      key-positions = <13 16>;
      bindings = <&kp LCTRL>;
    };
    combo_rgui {
      timeout-ms = <50>;
      key-positions = <19 20>;
      bindings = <&kp RGUI>;
    };
    combo_ralt {
      timeout-ms = <50>;
      key-positions = <19 21>;
      bindings = <&kp RALT>;
    };
    combo_rctrl {
      timeout-ms = <50>;
      key-positions = <19 22>;
      bindings = <&kp RCTRL>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
&kp ESC   &kp Q &kp W &kp E &kp R     &kp T         &kp Y   &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp TAB   &kp A &kp S &kp D &kp F     &kp G         &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp GRAVE &kp Z &kp X &kp C &kp V     &kp B         &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                      &mo 1 &kp LSHFT &kp SPACE     &kp RET &kp RALT &mo 2
      >;
    };
    lower_layer {
      bindings = <
&bootloader &kp N1   &kp N2   &kp N3   &kp N4   &kp N5         &kp N6    &kp N7   &kp N8          &kp N9   &kp N0   &kp EQUAL
&kp BSPC    &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp MINUS
&trans      &kp RET  &kp LBKT &kp RBKT &kp LBRC &kp RBRC       &trans    &trans   &trans          &trans   &trans   &trans
                              &trans   &trans   &kp SPACE      &kp RET   &trans   &trans
      >;
    };
    raise_layer {
      bindings = <
&trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans &trans    &bootloader
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp BSPC &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL
&trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans &trans    &trans
                                     &trans       &trans       &kp UNDER      &kp RET  &trans   &trans
      >;
    };
  };
};
